LOG_LEVEL=debug
LOG_PATH=./tmp/app.log

FRONTEND_HOST=

ALLOW_ORIGIN=*
DB_HOST=nodejsstudy_mongo_1
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=nodejs_study

JWT_SECRET=secret_change_this

MAIL_FROM=
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USER=
MAIL_PASSWORD=

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

SEND_EMAIL_QUEUE_URL=
